<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tribute-page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main id="main">
      <h1 id="title">Amrit Gurung</h1>
      <div id="img-div">
        <img
          src="https://asiasociety.org/sites/default/files/styles/600w/public/2021-12/Amrit%20Gurung%201.png"
          alt="Error Loading Image"
          id="image"
        />
        <figcaption id="img-caption">
          Vocalist of Legendary Nepali Band Nepathya
        </figcaption>
      </div>
      <div id="tribute-info">
        <p>
          <b>Amrit Gurung</b> is a poet, musician, singer, photographer,
          filmmaker and traveller. His music through
          <a href="https://nepathya.com.np/">Nepathya</a> reflects his strong
          beliefs about protecting peace, justice and nature. He uses the medium
          of music and photography to spread his message of peace directly to
          the people. He is a compulsive traveler and has trekked across 70 of
          Nepal's 75 districts, collecting folk lyrics and music. Amrit and
          Nepathya came up with a concept of Peace while the country was facing
          political turmoil and internal war. The theme of some of Nepathya's
          tours has been 'Education for Peace', 'Nepathya For the Disabled' and
          'Sundar Shanta Nepal'.<br /><br />

          Amrit and Nepathya have toured the US, Australia, Japan, Israel,
          Germany, Finland, and India among others with their live performance.
          They became the first Nepali band/artist to have performed in Wembley
          Arena in the UK.
          <br /><br />
          For those of us who grew up in the 90s, the evolution of our formative
          years can perhaps be traced through Nepathya songs. Our early years
          were romantic, idealised versions of life and love as reflected in
          <a href="https://www.youtube.com/watch?v=kicM1FKBUlE"
            >'Chekyo Chekyo'</a
          >
          ,'Himal Chuchure' , 'Jomsomai Bajar Ma ' and
          <a href="https://www.youtube.com/watch?v=z7QBi9-HH5s"
            >'Chari Maryo'</a
          >
          . We grew up, turning inwardly poetic with
          <a href="https://www.youtube.com/watch?v=BpeFXed4K6I">Resham</a> and
          looking outward at the country we grew up in with 'Sa Karnali' and
          'Bheda ko Oon Jasto'. Eventually, there was disappointment, and
          disillusionment, vocalised in songs like
          <a href="https://www.youtube.com/watch?v=ivxrwB1IRv4">'Ghatana'</a>.

          <br /><br />

          Here we are now. We've come of age. The insurgency is over, the
          monarchy is gone, there’s a new constitution and the people in charge
          say the country is headed for progress.
          <br /><br />

          So why does it feel like something is missing?
          <br /><br />

          I don't ask Nepathya's Amrit Gurung this. It's not something I'm even
          thinking about at the moment, but Gurung is in a darkly reflective
          frame of mind.
          <br /><br />

          “The world is not how we've imagined it to be,” he says as we sit down
          for Japanese food in the quiet of the Hotel Sunset View. “The world is
          full of hypocrites.”
          <br /><br />

          I ask him to elaborate, press him on what is leading him to feel this
          way but he's dismissive. He appears troubled and wants to talk about
          life while I want to talk about music.
          <br /><br />

          “I wrote a song after two years,” he says, clad in his trademark round
          frame glasses and ponytail. “I had been doing music but I wrote and
          composed a song for the first time in two years. I was shocked at just
          how passive I had become.”
          <br /><br />

          Gurung, the long-running frontman and the heart and soul of Nepathya,
          is not making much music anymore. He tours regularly, playing sold out
          shows wherever he goes. He's still a stadium rocker, energetic and
          blessed with vocal chords every Nepali rockstar must envy. But Gurung
          hasn't made new music in years.
          <br /><br />

          “People don't seem to be interested in albums anymore. They're always
          asking me when the next Youtube video is going to come out,” Gurung
          says, a bit morosely.
          <br /><br />

          Nepathya was always about thematic albums. While they weren't concept
          albums per se, most songs revolved around the album's chosen theme,
          the state of the country in Mero Desh or the costs of the Maoist
          insurgency in Ghatana.
          <br /><br />

          But there haven't been many Youtube singles either.
          <br /><br />

          “I'm always doing music but the writing has stopped,” he says. “There
          are several reasons—my age, the company I keep and the environment.”
          <br /><br />

          But at 53, Gurung is not so old that he can't make music, and he's
          always been surrounded by musicians and creative professionals. And
          when it comes to the environment, his dislike of cities is well-known,
          as Gurung prefers to spend most of his time at his farm outside of
          Pokhara. He is also known to go on long walking trips across Nepal,
          collecting folk melodies that he then weaves into his music, a process
          that was captured in the film Bheda ko Oon Jasto...In search of a
          song.
          <br /><br />

          But here too, Gurung is deflated.
          <br /><br />

          “I don't walk as much as I used to anymore either and that's not
          because of my age,” he says. “I think I got busy. Not with work, but
          with family. My priority is now my home and family.”
          <br /><br />

          In his over 20 years of making music and touring across the world, it
          was his family members who supported him and kept their patience, says
          Gurung. Now, it is time he gives back.
          <br /><br />

          “I used to be someone who didn't care. I would leave everything and
          just go off on long trips,” he says. “They say that when it comes to
          artists, it is the family that suffers the most.”
          <br /><br />

          I press on, I want to know the reason behind Gurung's moroseness.
          Although this is the first time I'm meeting Gurung, he's always seemed
          like a very upbeat and positive person on interviews, and even in his
          music. What has led him to think so poorly about the world at large ?
          <br /><br />

          “I started to feel like I was in a loop, as if the same thing was
          happening over and over again,” he says. “I had thought that some
          things would last forever, but that illusion is gone now. I've
          realised that the most important thing is what is immediately around
          you—your environment, the clean air, the fresh water, and the people.”
          <br /><br />
        </p>
      </div>
      <div>
        You Can check more about Amrit Gurung on
        <a
          id="tribute-link"
          href="https://nepalitimes.com/multimedia/amrit-gurung-unplugged"
          target="_blank"
          >Nepali Times</a
        >
      </div>
    </main>
  </body>
</html>
